# EShopApi

./: EShopApi.sln
EShopApi/: EShopApi.csproj  EShopContext.dgml  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
EShopApi/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BrandController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  WeatherForecastController.cs
EShopApi/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
EShopApi/Data/: DbSeedingData.cs  EShopContext.cs
EShopApi/Entities/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
EShopApi/Entities/OrderAggregate/: Order.cs  OrderItem.cs  ProductItemOrdered.cs  ShippingAddress.cs
EShopApi/Enum/: OrderStatus.cs
EShopApi/Extensions/: ApplicationServiceExtensions.cs  BasketExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs  OrderExtensions.cs  ProductExtensions.cs
EShopApi/Helpers/Mappings/: MappingProfile.cs
EShopApi/Helpers/Pagination/: MetaData.cs  PageList.cs  PaginationParams.cs  ProductParams.cs
EShopApi/Middleware/: ExceptionMiddleware.cs
EShopApi/Migrations/: 20220821010527_addEShop.Designer.cs  20220821010527_addEShop.cs  20220821014204_Renamed Identity Table Names.Designer.cs  20220821014204_Renamed Identity Table Names.cs  20220822080417_brandupdate.Designer.cs  20220822080417_brandupdate.cs  20220825083951_addMigration.Designer.cs  20220825083951_addMigration.cs  EShopContextModelSnapshot.cs
EShopApi/Properties/: launchSettings.json
EShopApi/Services/: PaymentService.cs
EShopApi/Services/Account/: AccountServices.cs  IAccountServices.cs
EShopApi/Utilities/Constants/: SystemConstants.cs
EShopApi/Utilities/Exception/: EShopException.cs
